/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Utils */
.container {
  display: flex;
  justify-content: space-around;
  width: 1200px;
  margin-left: 500px;
}

a {
  text-decoration: none;
  color: white;
  padding: 20px;
}

/* header */

.header {
  width: 100%;
  background-color: #ff6900;
  min-height: 80px;
}
.logo {
  vertical-align: middle;
  width: 200px;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.header-nav-right ul {
  list-style-type: none;
}

.header-nav-left ul {
  display: flex;
  list-style-type: none;
  text-align: center;
  margin: 0 10px;
  vertical-align: middle;
}

.header-nav-right li {
  display: inline-block;
  vertical-align: middle;
}
.header-nav-left li {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

.header-nav-left a {
}

/* prime 3 foto*/

#products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  margin-top: 50px;
  width: calc(100% / 3 - 50px);
  min-width: 200px;
  text-align: center;
  background-size: cover;
  padding: 5px;
  margin-bottom: 50px;
  /* debug
  background-color: red;*/
}
.card img {
  margin: 0 auto;
  display: block;
  width: 100%;
}

.card .heart {
  position: absolute;
  top: 30px;
  right: 25px;
  z-index: 1;
}
.heart {
  background-color: white;
  font-size: xx-large;
  padding: 3px;
  margin-right: -30px;
  width: 60px;
}

.sale {
  background-color: red;
  color: white;
  font-size: small;
  padding: 5px;
  width: 40px;
  margin-bottom: -80px;
}
.card .sale {
  position: absolute;
  bottom: 150px;
}
.sostenibilità {
  background-color: green;
  color: white;
  font-size: small;
  padding: 5px;
  width: 100px;
}
.card .sostenibilità {
  position: absolute;
  left: 45px;
  bottom: 70px;
}
